{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Clang Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Clang Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-libcxx-ninja-debug",
      "displayName": "Clang libc++ Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-libcxx-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_MODULE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-libcxx-ninja-release",
      "displayName": "Clang libc++ Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-libcxx-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_MODULE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-cl-vs-debug",
      "displayName": "ClangCL Visual Studio Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "ClangCL",
      "binaryDir": "${sourceDir}/build/clang-cl-vs-debug",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-cl-vs-release",
      "displayName": "ClangCL Visual Studio Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "ClangCL",
      "binaryDir": "${sourceDir}/build/clang-cl-vs-release",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Build Clang Ninja Debug",
      "configurePreset": "clang-ninja-debug"
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Build Clang Ninja Release",
      "configurePreset": "clang-ninja-release"
    },
    {
      "name": "clang-libcxx-ninja-debug",
      "displayName": "Build Clang libc++ Ninja Debug",
      "configurePreset": "clang-libcxx-ninja-debug"
    },
    {
      "name": "clang-libcxx-ninja-release",
      "displayName": "Build Clang libc++ Ninja Release",
      "configurePreset": "clang-libcxx-ninja-release"
    },
    {
      "name": "clang-cl-vs-debug",
      "displayName": "Build ClangCL Visual Studio Debug",
      "configurePreset": "clang-cl-vs-debug",
      "configuration": "Debug"
    },
    {
      "name": "clang-cl-vs-release",
      "displayName": "Build ClangCL Visual Studio Release",
      "configurePreset": "clang-cl-vs-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Test Clang Ninja Debug",
      "configurePreset": "clang-ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Test Clang Ninja Release",
      "configurePreset": "clang-ninja-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-libcxx-ninja-debug",
      "displayName": "Test Clang libc++ Ninja Debug",
      "configurePreset": "clang-libcxx-ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-libcxx-ninja-release",
      "displayName": "Test Clang libc++ Ninja Release",
      "configurePreset": "clang-libcxx-ninja-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-cl-vs-debug",
      "displayName": "Test ClangCL Visual Studio Debug",
      "configurePreset": "clang-cl-vs-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-cl-vs-release",
      "displayName": "Test ClangCL Visual Studio Release",
      "configurePreset": "clang-cl-vs-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
