{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Clang Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-ninja-debug-no-tests",
      "displayName": "Clang Ninja Debug (No Tests)",
      "inherits": "clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/clang-ninja-debug-no-tests",
      "cacheVariables": {
        "BUILD_TESTS_ENABLED": "OFF"
      }
    },
    {
      "name": "clang-ninja-debug-mold",
      "displayName": "Clang Ninja Debug (mold)",
      "inherits": "clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/clang-ninja-debug-mold",
      "cacheVariables": {
        "BUILD_USE_MOLD_LINKER": "ON"
      }
    },
    {
      "name": "clang-ninja-client-debug",
      "displayName": "Clang Ninja Client Debug",
      "inherits": "clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/clang-ninja-client-debug",
      "cacheVariables": {
        "BUILD_SERVER_ENABLED": "OFF",
        "BUILD_TESTS_ENABLED": "OFF"
      }
    },
    {
      "name": "clang-ninja-server-debug",
      "displayName": "Clang Ninja Server Debug",
      "inherits": "clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/clang-ninja-server-debug",
      "cacheVariables": {
        "BUILD_CLIENT_ENABLED": "OFF",
        "BUILD_TESTS_ENABLED": "OFF"
      }
    },
    {
      "name": "clang-ninja-shared-debug",
      "displayName": "Clang Ninja Shared Debug",
      "inherits": "clang-ninja-debug",
      "binaryDir": "${sourceDir}/build/clang-ninja-shared-debug",
      "cacheVariables": {
        "BUILD_CLIENT_ENABLED": "OFF",
        "BUILD_SERVER_ENABLED": "OFF",
        "BUILD_TESTS_ENABLED": "OFF"
      }
    },
    {
      "name": "clang-ninja-coverage",
      "displayName": "Clang Ninja Coverage",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_COMPILE_WITH_COVERAGE": "ON"
      }
    },
    {
      "name": "clang-ninja-asan",
      "displayName": "Clang Ninja AddressSanitizer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_USE_ADDRESS_SANITIZER": "ON"
      }
    },
    {
      "name": "clang-ninja-ubsan",
      "displayName": "Clang Ninja UndefinedBehaviorSanitizer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_USE_UNDEFINED_BEHAVIOR_SANITIZER": "ON"
      }
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Clang Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-vs-debug",
      "displayName": "MSVC Visual Studio Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-vs-debug",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-vs-release",
      "displayName": "MSVC Visual Studio Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-vs-release",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Build Clang Ninja Debug",
      "configurePreset": "clang-ninja-debug"
    },
    {
      "name": "clang-ninja-debug-client",
      "displayName": "Build Clang Ninja Debug Client Target",
      "configurePreset": "clang-ninja-debug",
      "targets": [
        "client"
      ]
    },
    {
      "name": "clang-ninja-debug-server",
      "displayName": "Build Clang Ninja Debug Server Target",
      "configurePreset": "clang-ninja-debug",
      "targets": [
        "server"
      ]
    },
    {
      "name": "clang-ninja-debug-shared",
      "displayName": "Build Clang Ninja Debug Shared Target",
      "configurePreset": "clang-ninja-debug",
      "targets": [
        "shared_lib"
      ]
    },
    {
      "name": "clang-ninja-debug-no-tests",
      "displayName": "Build Clang Ninja Debug (No Tests)",
      "configurePreset": "clang-ninja-debug-no-tests"
    },
    {
      "name": "clang-ninja-debug-mold",
      "displayName": "Build Clang Ninja Debug (mold)",
      "configurePreset": "clang-ninja-debug-mold"
    },
    {
      "name": "clang-ninja-client-debug",
      "displayName": "Build Clang Ninja Client Debug",
      "configurePreset": "clang-ninja-client-debug",
      "targets": [
        "client"
      ]
    },
    {
      "name": "clang-ninja-server-debug",
      "displayName": "Build Clang Ninja Server Debug",
      "configurePreset": "clang-ninja-server-debug",
      "targets": [
        "server"
      ]
    },
    {
      "name": "clang-ninja-shared-debug",
      "displayName": "Build Clang Ninja Shared Debug",
      "configurePreset": "clang-ninja-shared-debug",
      "targets": [
        "shared_lib"
      ]
    },
    {
      "name": "clang-ninja-coverage",
      "displayName": "Build Clang Ninja Coverage",
      "configurePreset": "clang-ninja-coverage"
    },
    {
      "name": "clang-ninja-asan",
      "displayName": "Build Clang Ninja AddressSanitizer",
      "configurePreset": "clang-ninja-asan"
    },
    {
      "name": "clang-ninja-ubsan",
      "displayName": "Build Clang Ninja UndefinedBehaviorSanitizer",
      "configurePreset": "clang-ninja-ubsan"
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Build Clang Ninja Release",
      "configurePreset": "clang-ninja-release"
    },
    {
      "name": "msvc-vs-debug",
      "displayName": "Build MSVC Visual Studio Debug",
      "configurePreset": "msvc-vs-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-vs-release",
      "displayName": "Build MSVC Visual Studio Release",
      "configurePreset": "msvc-vs-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Test Clang Ninja Debug",
      "configurePreset": "clang-ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-ninja-coverage",
      "displayName": "Test Clang Ninja Coverage",
      "configurePreset": "clang-ninja-coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-ninja-asan",
      "displayName": "Test Clang Ninja AddressSanitizer",
      "configurePreset": "clang-ninja-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-ninja-ubsan",
      "displayName": "Test Clang Ninja UndefinedBehaviorSanitizer",
      "configurePreset": "clang-ninja-ubsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Test Clang Ninja Release",
      "configurePreset": "clang-ninja-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-vs-debug",
      "displayName": "Test MSVC Visual Studio Debug",
      "configurePreset": "msvc-vs-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-vs-release",
      "displayName": "Test MSVC Visual Studio Release",
      "configurePreset": "msvc-vs-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
